<h1 align='center'>
Web-дизайн будущего
</h1>

## Участник

- <b>ФИО</b>: Брагин Даниил Сергеевич
- <b>Учебное заведение</b>: Ижевский промышленно-экономический колледж
- <b>Специальность</b>: Информационные системы(по отраслям)
- <b>Курс</b>: 4
- <b>Группа</b>: И-17-1

## Дизайн в [Figma](https://www.figma.com/file/NOG2j4d3vd1yNWqzMwexxo/Untitled?node-id=0%3A1)


